<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">BankTransaction.utils</value>
  <value name="node_pkg">BankTransaction</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.softwareag.util.IDataArray</value>
    <value>java.math.BigDecimal</value>
    <value>java.sql.Connection</value>
    <value>java.sql.DriverManager</value>
    <value>java.sql.ResultSet</value>
    <value>java.sql.Statement</value>
    <value>java.sql.Timestamp</value>
    <value>java.text.ParseException</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.time.LocalDateTime</value>
    <value>java.time.ZoneId</value>
    <value>java.time.format.DateTimeFormatter</value>
    <value>java.util.Calendar</value>
    <value>java.util.Date</value>
  </array>
</Values>
